
[1mFrom:[0m /workspaces/vocal_percussion/lib/linked_list.rb:48 LinkedList#insert:

    [1;34m37[0m: [32mif[0m index == [1;34m0[0m
    [1;34m38[0m:   [1;36mself[0m.prepend(value)
    [1;34m39[0m: [32melsif[0m index == [1;36mself[0m.count + [1;34m1[0m
    [1;34m40[0m:   [1;36mself[0m.append(value)
    [1;34m41[0m: [32melse[0m
    [1;34m42[0m:   new_node = [1;34;4mNode[0m.new(value)
    [1;34m43[0m:   current_node = head
    [1;34m44[0m: 
    [1;34m45[0m:   (index - [1;34m1[0m).times { current_node = current_node.next_node }
    [1;34m46[0m:   new_node.add_next(current_node.next_node)
    [1;34m47[0m:   current_node.add_next(new_node)
 => [1;34m48[0m: [32mend[0m

