
[1mFrom:[0m /workspaces/vocal_percussion/spec/linked_list_spec.rb:28 :

    [1;34m23[0m:         expect(list.head.data).to eq sound
    [1;34m24[0m:       [32mend[0m
    [1;34m25[0m: 
    [1;34m26[0m:       it [31m[1;31m"[0m[31mcan add multiple nodes to a list[1;31m"[0m[31m[0m [32mdo[0m
    [1;34m27[0m:         list.append([31m[1;31m"[0m[31mbeep[1;31m"[0m[31m[0m)
 => [1;34m28[0m:           require [31m[1;31m'[0m[31mpry[1;31m'[0m[31m[0m; binding.pry
    [1;34m29[0m:         list.append([31m[1;31m"[0m[31mboop[1;31m"[0m[31m[0m)
    [1;34m30[0m:           require [31m[1;31m'[0m[31mpry[1;31m'[0m[31m[0m; binding.pry
    [1;34m31[0m:         list.append([31m[1;31m"[0m[31mbop[1;31m"[0m[31m[0m)
    [1;34m32[0m:           require [31m[1;31m'[0m[31mpry[1;31m'[0m[31m[0m; binding.pry
    [1;34m33[0m: 

